# my_work

./: gd cplatform app.sln
gd cplatform app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  gd cplatform app.csproj
gd cplatform app.Android/: MainActivity.cs  gd cplatform app.Android.csproj
gd cplatform app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gd cplatform app.Android/Resources/: Resource.designer.cs
gd cplatform app.Android/Resources/drawable/: layout1.xml
gd cplatform app.iOS/: AppDelegate.cs  Info.plist  Main.cs  gd cplatform app.iOS.csproj
gd cplatform app.iOS/Properties/: AssemblyInfo.cs
gd cplatform app/MarkupExtensions/: EmbeddedImage.cs
